# BurnCalories

app/: build.gradle
app/src/androidTest/java/com/aharoldk/burncalories/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aharoldk/burnyourcalories/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sudigital/burnyourcalories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aharoldk/burncalories/: InsertActivity.java  KillerActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/aharoldk/burncalories/adapter/: HomeAdapter.java  HomeViewHolder.java
app/src/main/java/com/aharoldk/burncalories/fragment/: BurnFragment.java  HomeFragment.java  (+1 more)
app/src/main/java/com/aharoldk/burnyourcalories/: InsertActivity.java  KillerActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/sudigital/burnyourcalories/: InsertActivity.java  KillerActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/res/drawable/: circle_orange.xml  circle_white.xml  ic_cart.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_insert.xml  activity_killer.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_burn.xml  fragment_home.xml  fragment_profile.xml  row_home.xml
app/src/main/res/menu/: menu_insert.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aharoldk/burncalories/: ExampleUnitTest.java
app/src/test/java/com/aharoldk/burnyourcalories/: ExampleUnitTest.java
app/src/test/java/com/sudigital/burnyourcalories/: ExampleUnitTest.java
(+23 files in other folders)
