<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <android.support.design.widget.CoordinatorLayout
        style="@style/matchmatch">
        <RelativeLayout
            style="@style/matchwrap">
            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:orientation="vertical"
                android:background="@color/profile">

                <LinearLayout
                    style="@style/matchwrap"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@drawable/ic_profile"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/wrapwrap"
                        android:layout_marginTop="5dp"
                        android:text="Your Name"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/matchwrap"
                    android:layout_marginTop="-5dp">
                    <LinearLayout
                        style="@style/wrapwrap"
                        android:layout_weight="0.3"
                        android:orientation="vertical">
                        <TextView
                            style="@style/matchwrap"
                            android:text="Avg steps"
                            android:textColor="@color/colorWhite"
                            android:gravity="center_horizontal|center_vertical"/>
                        <TextView
                            android:id="@+id/tvAvgSteps"
                            style="@style/matchwrap"
                            android:text="1000"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:gravity="center_horizontal|center_vertical" />

                    </LinearLayout>
                    <LinearLayout
                        style="@style/wrapwrap"
                        android:layout_weight="0.3"
                        android:orientation="vertical">
                        <TextView
                            style="@style/matchwrap"
                            android:text="Avg Distance (km)"
                            android:textColor="@color/colorWhite"
                            android:gravity="center_horizontal|center_vertical"/>
                        <TextView
                            android:id="@+id/tvAvgDistance"
                            style="@style/matchwrap"
                            android:text="1234"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:gravity="center_horizontal|center_vertical" />

                    </LinearLayout>
                    <LinearLayout
                        style="@style/wrapwrap"
                        android:layout_weight="0.3"
                        android:orientation="vertical">
                        <TextView
                            style="@style/matchwrap"
                            android:text="Avg cal"
                            android:textColor="@color/colorWhite"
                            android:gravity="center_horizontal|center_vertical"/>
                        <TextView
                            android:id="@+id/tvAvgCal"
                            style="@style/matchwrap"
                            android:text="100"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:gravity="center_horizontal|center_vertical" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/llProfile"
                style="@style/matchwrap"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    style="@style/matchwrap"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/wrapmatch"
                            app:srcCompat="@drawable/ic_cart"/>
                        <TextView
                            style="@style/wrapmatch"
                            android:text="   Total Steps"
                            android:textSize="22sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/tvTotalSteps"
                            style="@style/matchmatch"
                            android:text="0"
                            android:textSize="22sp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|end"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/matchwrap"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/wrapmatch"
                            app:srcCompat="@drawable/ic_cart"/>
                        <TextView
                            style="@style/wrapmatch"
                            android:text="   Total Distances"
                            android:textSize="22sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/tvTotalDistance"
                            style="@style/matchmatch"
                            android:text="0"
                            android:textSize="22sp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|end"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/matchwrap"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/wrapmatch"
                            app:srcCompat="@drawable/ic_cart"/>
                        <TextView
                            style="@style/wrapmatch"
                            android:text="   Total Calories"
                            android:textSize="22sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/tvTotalCalories"
                            style="@style/matchmatch"
                            android:text="0"
                            android:textSize="22sp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|end"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <ImageView
                android:id="@+id/ivSetting"
                style="@style/wrapwrap"
                app:srcCompat="@drawable/ic_settings"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
